<html>
<head>
<title>website</title>
<a link rel="stylesheet" type="text/css" href="css2/style.css">
<style>
body{background-image:url("logo.jpg");background-repeat:no-repeat;background-size:1300px 600px;}
ul{ list-style-type:none;float:right}
ul li { list-style-type:none;float:right;display:inline-block}
ul li a{ paddings:1px 20px;color:white;border:1px solid ;text-decoration:none;}
ul li a:hover{background-color:yellow}
ul li a:hover{background-color:yellow}
.logo img{float:right;width:200px;height:auto}
.backgroundtitle h1 {float:center;width:600px;height:50px}
.welcome ul li {float:center;width:800px;height:auto}
</style>
</head>
<body>
<header>
<div class="main">
<ul>
<li class="active"><a href="slide.html">home</a></li>
<li><a href="#">aboutus</a></li>
<li><a href="gallery.html">gallery</a></li>
<li><a href="contactus.html">contactus</a></li>
<li><a href="videos.html">videos</a></li>

<div class="logo">
<img src="cbn.jpg">
</div>
<div class="backgroundtitle">
<h1><b> KINGS OF OPPICHERLA</B></H1>
</div>
<div  class="welcome">
<ul>
<li class="active"><a href="#">welcome</a></li>
</ul>


</div>




<ul>
</div>
</body>
</html>